# Yoges-

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_shadow.xml  edittext.xml  ic_1481892667_vespa.xml  ic_1492620930_arrow_6.xml  ic_access_time_black_24dp.xml  ic_advance_calendar_page_button_with_right_arrow.xml  ic_attachment.xml  ic_calendar_interface_symbol_with_left_arrow_to_view_previous_days.xml  ic_checkin.xml  ic_checkout.xml  ic_contract.xml  ic_date_range_black_24dp.xml  ic_date_range_blue_24dp.xml  ic_delete_red.xml  ic_folder_open_black_24dp.xml  ic_funnel.xml  ic_incoming_call.xml  ic_local_see_black_24dp.xml  ic_lock_black_24dp.xml  ic_motorbike.xml  ic_motorcycle_black_24dp.xml  ic_navigation_black_24dp.xml  ic_person_black_24dp.xml  ic_sf_download.xml  ic_sf_paperclip.xml  ic_sf_print.xml  ic_sf_upload.xml  ic_wrench.xml  tab_gradient.xml  thumb.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_general_claim_updation.xml  activity_general_claim_view.xml  activity_generalupdation.xml  activity_incident.xml  activity_incident_view.xml  activity_intro_slider.xml  activity_local_vendor.xml  activity_login.xml  activity_main.xml  activity_map_serial_number.xml  activity_maps.xml  activity_registration_view.xml  activity_spare_request.xml  activity_travel_edit.xml  activity_travel_updation.xml  activity_travel_view.xml  activity_travelupdation.xml  activity_vehicle_registration.xml  activity_visit_travel.xml  activity_visit_updation.xml  activity_visit_view.xml  adapterview.xml  alterdialog_editext.xml  app_bar_dashboard.xml  attach.xml  bottomsheet.xml  chip_close.xml  claimview.xml  content_dashboard.xml  content_general_claim_view.xml  content_local_vendor.xml  content_map_serial_number.xml  content_registration_view.xml  content_spare_request.xml  content_travel_edit.xml  content_travel_view.xml  content_vehicle_registration.xml  customerbranchlayout.xml  customerbranchviewlayout.xml  (+37 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  (+9 more)
(+209 files in other folders)
