<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/geolocation"
        android:layout_width="match_parent"
        android:background="@drawable/edittext"
        android:textSize="12sp"
        android:gravity="top"
        android:textColor="#000"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine" />

</RelativeLayout>
