<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_incident"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
     app:layout_behavior="@string/appbar_scrolling_view_behavior">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:layout_margin="10dp"
    android:id="@+id/root">
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/SForange"
        android:id="@+id/text"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/vendorinvoice"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/text"
        android:background="@color/SForange"
        android:id="@+id/view"/-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/local_vendor_recyclerview"
        android:divider="#fff"
        android:keepScreenOn="true"
        android:dividerHeight="0.5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:id="@+id/emptyview"/>
</RelativeLayout>
</RelativeLayout>
