<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="30dp"
        app:lineSize="3dp"
        app:line="#F1F1F1"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:background="#f5f5f5"
        android:layout_marginRight="3dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="1dp"
        >
        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="wrap_content"
            android:background="#eeeeee"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:background="#eeeeee"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/downloadview"
                    android:layout_gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">



                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="start|center_vertical"
                        android:includeFontPadding="false"
                        android:drawablePadding="3dp"
                        android:textColor="#000"
                        android:layout_marginTop="7dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="7dp"
                        android:textSize="11sp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/uploadview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">





                    <TextView
                        android:id="@+id/starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:drawablePadding="3dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginLeft="3dp"
                        android:drawableLeft="@drawable/ic_checkin"
                        android:gravity="start|center_vertical"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:textColor="#000"
                        android:textSize="11sp"
                        />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/third"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5">


                    <TextView
                        android:id="@+id/endtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_marginRight="3dp"
                        android:drawableLeft="@drawable/ic_checkout"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="7dp"
                        android:gravity="start|center_vertical"
                        android:layout_marginBottom="7dp"
                        android:drawablePadding="3dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:includeFontPadding="false"
                        android:textSize="11sp"
                        />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child"
                android:id="@+id/rl3"
                android:background="#fff"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/fromloc"
                    android:layout_alignParentLeft="true"
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:id="@+id/distance"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toloc"
                    android:layout_toStartOf="@+id/distance"
                    android:layout_toLeftOf="@+id/distance"
                    android:textColor="#000"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_centerVertical="true"
                android:layout_below="@id/rl3"
                android:gravity="center_vertical"
                android:id="@+id/rl9" >
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="6dip"
                    android:maxHeight="6dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/seek1"
                    />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="6dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxHeight="6dip"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb"
                    android:id="@+id/seek3"
                    />
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="100"
                    android:minHeight="6dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/thumb"
                    android:maxHeight="6dip"
                    android:id="@+id/seek2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_centerVertical="true"
                android:id="@+id/visit_layout"
                android:layout_below="@id/child"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/findingatsite_text"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="11sp"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/findingatsite_text"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/at"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:id="@+id/duration_layout"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/visit_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duration"
                    android:layout_toLeftOf="@+id/status"
                    android:layout_toStartOf="@+id/status"
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="11dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f44336"
                android:gravity="center_vertical"
                android:id="@+id/error_layout"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/duration_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/error_msg"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="11sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>